View this email in your browser - http://www.atperesources.com/mktg/email/OSH_1/index.html

******************************************
INTRODUCING
Occupational Safety & Health, 1st Edition
******************************************
( http://www.atplearningpromo.com/maintenance/OSH/ )

Your Safety Program Starts Here
********************************
This resource is designed for use in introductory safety courses and by professionals who want to advance in the field, as well as individuals who need to understand and implement safety programs. Appropriate safety regulations and laws, hazard recognition, and personal protective equipment are addressed. This learning resource is your perfect start to developing an internal safety program.

Content Highlights
******************
• Current rules on reporting injuries
• Case studies on common safety practices
• Links to OSHA regulations and resources
• General safety forms to get you started

Learn more - http://www.atplearningpromo.com/maintenance/OSH/

Training Package Features
*************************
• Organized approach of safety topics
• Color illustrations detail safety concepts
• Valuable instructional tools and resources
• Print or eBook availability

________________________________________________________________________________________
AMERICAN TECHNICAL PUBLISHERS
1-800-323-3471 - http://www.atplearning.com/
10100 Orland Parkway, Suite 200, Orland Park, IL 60467-5756

facebook - https://www.facebook.com/pages/American-Technical-Publishers/204024589642225
twitter - http://www.twitter.com/ATP_Connect

- Unsubscribe placeholder -